{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Follow these steps:\
\
replace these files:\
\
menu.css		menu.js\
\
add file:\
\
menu_prod.js to products folder\
\
Then replace products folder with the one included in here.\
\
The menu is pulled in from external file on each product page (around line 151).\
\
The code at the top of each page (line 10) has been replaced with the following:\
\
<script>\
	var target = \{\
		sort: 'series',\
		series: 'signature'\
	\}\
</script>\
\
where 
\i sort
\i0  is always "series", and 
\i series
\i0  is where the product is in the menu.}